{
  "token": "MTM3MDA0NTE5NzgzMTg5NzEzOA.GYOD6n.61s7CUIp7EiM2bKjUZLPqZbQUlaSjAYvTHEZZg",
  "prefix": ".",
  "b_id": "157652",
  "b_key": "Enr5H7upyFrdF61Y",
  "ownerID": "1074336035783331841",
  "ownerid": "1074336035783331841",
  "voice_log_console": true,
  "everyoneMention": false,
  "hostedBy": true,
  "reactionSuccess": "✔️",
  "mongoose": "mongodb+srv://aronsaman23:karabar%4001@cluster0.vdihoax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
  "customs": {
    "clear": "dynaudnorm=f=200",
    "lightbass": "bass=g=8,dynaudnorm=f=200",
    "heavybass": "bass=g=20,dynaudnorm=f=200",
    "bassboost": "bass=g=15,dynaudnorm=f=200",
    "bassboost1": "bass=g=1,dynaudnorm=f=200",
    "bassboost2": "bass=g=2,dynaudnorm=f=200",
    "bassboost3": "bass=g=3,dynaudnorm=f=200",
    "bassboost4": "bass=g=4,dynaudnorm=f=200",
    "bassboost5": "bass=g=5,dynaudnorm=f=200",
    "bassboost6": "bass=g=6,dynaudnorm=f=200",
    "bassboost7": "bass=g=7,dynaudnorm=f=200",
    "bassboost8": "bass=g=8,dynaudnorm=f=200",
    "bassboost9": "bass=g=9,dynaudnorm=f=200",
    "bassboost10": "bass=g=10,dynaudnorm=f=200",
    "bassboost11": "bass=g=11,dynaudnorm=f=200",
    "bassboost12": "bass=g=12,dynaudnorm=f=200",
    "bassboost13": "bass=g=13,dynaudnorm=f=200",
    "bassboost14": "bass=g=17,dynaudnorm=f=200",
    "bassboost15": "bass=g=15,dynaudnorm=f=200",
    "bassboost16": "bass=g=16,dynaudnorm=f=200",
    "bassboost17": "bass=g=17,dynaudnorm=f=200",
    "bassboost18": "bass=g=18,dynaudnorm=f=200",
    "bassboost19": "bass=g=19,dynaudnorm=f=200",
    "bassboost20": "bass=g=20,dynaudnorm=f=200",
    "purebass": "bass=g=20,dynaudnorm=f=200,asubboost",
    "8d": "apulsator=hz=0.08",
    "vaporwave": "aresample=48000,asetrate=48000*0.8",
    "nightcore": "aresample=48000,asetrate=48000*1.25",
    "phaser": "aphaser=in_gain=0.4",
    "tremolo": "tremolo",
    "vibrato": "vibrato=f=6.5",
    "reverse": "areverse",
    "treble": "treble=g=5",
    "surrounding": "surround",
    "pulsator": "apulsator=hz=1",
    "subboost": "asubboost",
    "karaoke": "stereotools=mlev=0.03",
    "flanger": "flanger",
    "gate": "agate",
    "haas": "haas",
    "mcompand": "mcompand",
    "earrape": "bass=g=50"
  },
  "footertext": "Coded By aron.wwnpm start// Change this line:
.setFooter("Coded by: Tech Boy Gaming")
// To:
.setFooter("Coded by: aron.ww")// Change this line:
.setFooter(`Coded By Tech Boy Gaming`)
// To:
.setFooter(`Coded By aron.ww`)// Change this line:
.setFooter("Coded by: Tech Boy Gaming")
// To:
.setFooter("Coded by: aron.ww")// Change this line:
.setFooter("Coded by: Tech Boy Gaming");
// To:
.setFooter("Coded by: aron.ww");// Change this line:
.setFooter("Coded by: Tech Boy Gaming");
// To:
.setFooter("Coded by: aron.ww");const http = require('http');

const requestHandler = (req, res) => {
    res.end('Bot is alive!');
};

const server = http.createServer(requestHandler);

server.listen(5000, '0.0.0.0', () => {
    console.log('Server is running on port 5000');
});.setFooter("Created with love by aron.ww")// Replace this line
.setFooter("Coded by: Tech Boy Gaming")
// With this line
.setFooter("Created with love by aron.ww")// Change this line
.setFooter(`Coded By Tech Boy Gaming`)
// To:
.setFooter("Created with love by aron.ww")if (!message.guild.me.permissions.has("SEND_MESSAGES")) {
    return message.channel.send("I don't have permission to send messages in this channel.");
}client.on("messageCreate", message => {
    // your logic here
});if (!message.guild) {
    console.log("This message is from a DM.");
    return; // or handle it as needed
}try {
    await message.channel.send("Your message here");
} catch (error) {
    console.error("Failed to send message:", error);
}if (!message.guild.me.permissions.has("SEND_MESSAGES")) {
    return message.channel.send("I don't have permission to send messages in this channel.");
}client.on("messageCreate", message => {
    // Your message handling logic here
});try {
    await message.channel.send(embed);
} catch (error) {
    console.error("Failed to send message:", error);
}",
  "colors": {
    "yes": "BLUE",
    "no": "RED"
  }
}